/dev/block/by-name/boot /boot emmc defaults recoveryonly,first_stage_mount
/dev/block/by-name/misc /misc emmc defaults defaults

/dev/block/by-name/cache /cache ext4 nodev,noatime,nosuid,discard latemount,wait,check,formattable
/dev/block/by-name/logdump /metadata f2fs nodev,noatime,nosuid,discard wait,check,formattable,first_stage_mount
/dev/block/by-name/userdata /data f2fs nodev,noatime,nosuid,discard,reserve_root=32768 latemount,wait,check,quota,formattable,fscompress,checkpoint=fs
/dev/block/by-name/userdata /data ext4 nodev,noatime,nosuid,discard latemount,wait,check,quota,formattable,checkpoint=block

/dev/block/by-name/modem /vendor/firmware_mnt vfat ro,context=u:object_r:firmware_file:s0,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337 wait

odm /odm ext4 noatime,ro wait,logical,first_stage_mount
product /product ext4 noatime,ro wait,logical,first_stage_mount
system /system ext4 noatime,ro wait,logical,first_stage_mount
system_ext /system_ext ext4 noatime,ro wait,logical,first_stage_mount
vendor /vendor ext4 noatime,ro wait,logical,first_stage_mount

system_dlkm /system_dlkm ext4 noatime,ro wait,logical,first_stage_mount
vendor_dlkm /vendor_dlkm ext4 noatime,ro wait,logical,first_stage_mount
